DailyCals/About.xaml

<phone:PhoneApplicationPage 
    x:Class="DailyCals.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="DAILY CALS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="114" HorizontalAlignment="Left" Margin="6,487,0,0" Name="txtDisclaimer" Text="Disclaimer: This application is not a diet and/or exercise program and is for entertainment purposes only. As such all calculations are approximate and should be considered as guidelines only. Individual results will vary, and may or may not be accurate for you. Enjoy your life and don't sweat the small stuff, weight isn't everything, and no one will likely ever know what one's ideal weight is. Copyright © 2012." VerticalAlignment="Top" Width="444" TextWrapping="Wrap" FontSize="14" Hold="txtDisclaimer_Hold" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="295,69,0,0" Name="txtVersion" Text="version" VerticalAlignment="Top" Width="155" Foreground="Sienna" TextAlignment="Right" />
            <TextBlock Height="93" HorizontalAlignment="Left" Margin="9,22,0,0" Name="textBlock1" Text="Daily Cals" VerticalAlignment="Top" FontSize="64" Width="280" Foreground="Firebrick" />
            <TextBlock Height="27" HorizontalAlignment="Left" Margin="6,0,0,0" Name="textBlock2" Text="A Squeal Bark Productions production:" VerticalAlignment="Top" TextWrapping="NoWrap" Width="438" FontSize="16" TextAlignment="Center" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,112,0,0" Name="textBlock3" Text="www.squealbark.com" VerticalAlignment="Top" Foreground="Wheat" />
            <TextBlock Foreground="Wheat" Height="30" HorizontalAlignment="Left" Margin="236,112,0,0" Name="textBlock4" Text="admin@squealbark.com" VerticalAlignment="Top" />
            <Image Height="200" HorizontalAlignment="Left" Margin="124,208,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="/DailyCals;component/Images/Filler.png" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
