DailyCals/CreateProfile.xaml

<phone:PhoneApplicationPage 
    x:Class="DailyCals.CreateProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="DAILY CALS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="create profile" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,6,0,0" Name="textBlock1" Text="Email" VerticalAlignment="Top" />
            <TextBlock FontSize="16" Foreground="Red" Height="24" HorizontalAlignment="Left" Margin="66,11,0,0" Name="txtEmailMsg" Text="" VerticalAlignment="Top" Width="384" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,28,0,0" Name="tbEmail" Text="" VerticalAlignment="Top" Width="456" TextChanged="tbEmail_TextChanged" MaxLength="128"/>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,106,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" />
            <PasswordBox Height="72" HorizontalAlignment="Left" Margin="0,128,0,0" Name="pwPassword" VerticalAlignment="Top" Width="456" PasswordChanged="pwPassword_PasswordChanged" MaxLength="128"/>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,206,0,0" Name="textBlock3" Text="Re-enter password" VerticalAlignment="Top" />
            <PasswordBox Height="72" HorizontalAlignment="Left" Margin="0,228,0,0" Name="pwPasswordAgain" VerticalAlignment="Top" Width="456" PasswordChanged="pwPasswordAgain_PasswordChanged" MaxLength="128"/>
            <Button Background="DarkSeaGreen" BorderThickness="1" Content="Submit" Foreground="Black" Height="72" HorizontalAlignment="Left" Margin="150,306,0,0" Name="btnSubmit" VerticalAlignment="Top" Width="160" IsEnabled="False" Click="btnSubmit_Click" />
            <toolkit:PerformanceProgressBar x:Name="performanceProgressBar" IsIndeterminate="True" Visibility="Collapsed" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
