DailyCals/Demo.xaml

<phone:PhoneApplicationPage 
    x:Class="DailyCals.Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="DAILY CALS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="demo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,74,0,0" Name="textBlock1" Text="Start Date (demo mode)" VerticalAlignment="Top" />
            <toolkit:DatePicker HorizontalAlignment="Left" Margin="0,98,0,0" Name="dpStartDate" VerticalAlignment="Top" Width="456" />
            <Button Content="Main" Height="72" HorizontalAlignment="Left" Margin="148,529,0,0" Name="btnMain" VerticalAlignment="Top" Width="160" Click="btnMain_Click" />
            <CheckBox Content="Demo mode?" Height="72" HorizontalAlignment="Left" Name="cbDemo" VerticalAlignment="Top" Checked="cbDemo_Checked" Unchecked="cbDemo_Unchecked" />
            <Button Content="Reset DB Data!" Height="72" HorizontalAlignment="Left" Margin="237,0,0,0" Name="btnReset" VerticalAlignment="Top" Width="219" Background="Red" BorderThickness="2" Foreground="Black" Click="btnReset_Click" />
            <CheckBox Content="Local Login" Height="72" Name="cbLogin" Checked="cbLogin_Checked" Margin="0,176,274,359" Unchecked="cbLogin_Unchecked" IsEnabled="False" />
            <RadioButton Content="Standard" Height="71" Name="rbStandard" IsChecked="True" GroupName="logintype" Margin="45,254,253,282" IsEnabled="False" />
            <RadioButton Content="Metric" Height="71" Name="rbMetric" GroupName="logintype" Margin="45,331,279,205" IsEnabled="False" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
