DailyCals/MainPage.orig.xaml

<phone:PhoneApplicationPage 
    x:Class="DailyCals.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:local="clr-namespace:DailyCals"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <!-- Data -->
        <local:WeightDataForChart x:Key="WeightDataForChart"/>
        <local:BaselineDataForChart x:Key="BaselineDataForChart"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="DAILY CALS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="your progress" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <charting:Chart Style="{StaticResource PhoneChartStyle}" Template="{StaticResource PhoneChartPortraitTemplate}" Margin="0,235,0,0" Name="chartProgress">
                <!-- Let us see if his works with the data binding. -->
                <!--charting:LineSeries IsSelectionEnabled="True" Title="Visits" ItemsSource="{Binding}" IndependentValueBinding="{Binding Path=wrDate}" DependentValueBinding="{Binding Path=wrWeight}" Name="lsProgress"/-->
                <charting:LineSeries x:Name="WeighInDataForChart" Title="Your Progress     " ItemsSource="{StaticResource WeightDataForChart}" IndependentValueBinding="{Binding date}" DependentValueBinding="{Binding weight}"/>
                <charting:LineSeries x:Name="BaselineDataForChart" Title="Baseline" ItemsSource="{StaticResource BaselineDataForChart}" IndependentValueBinding="{Binding date}" DependentValueBinding="{Binding weight}"/>
            </charting:Chart>
            <Button Background="DarkSeaGreen" BorderThickness="1" Content="My Profile" Height="72" HorizontalAlignment="Left" Margin="0,157,0,0" Name="btnMyProfile" VerticalAlignment="Top" Width="164" Foreground="Black" Click="btnMyProfile_Click" />
            <Button Background="DarkSeaGreen" BorderThickness="1" Content="Weigh In" Height="72" HorizontalAlignment="Left" Margin="146,157,0,0" Name="btnWeighIn" VerticalAlignment="Top" Width="164" Foreground="Black" Click="btnWeighIn_Click" />
            <Button Background="DarkSeaGreen" BorderThickness="1" Content="View Plan" Height="72" HorizontalAlignment="Left" Margin="292,157,0,0" Name="btnViewPlan" VerticalAlignment="Top" Width="164" Foreground="Black" Click="btnViewPlan_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>