DailyCals/ViewPlan.xaml

<phone:PhoneApplicationPage 
    x:Class="DailyCals.ViewPlan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="DAILY CALS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="view plan" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Height="350" HorizontalAlignment="Left" Name="scrollViewer1" VerticalAlignment="Top" Width="450" HorizontalScrollBarVisibility="Auto">
                <ListBox Height="342" Name="lbPlan" Width="444" SelectionChanged="lbPlan_SelectionChanged" />
            </ScrollViewer>
            <TextBlock Height="87" HorizontalAlignment="Left" Margin="30,424,0,0" Name="txtWeightMsg" Text="" VerticalAlignment="Top" FontSize="18" Width="220" TextWrapping="Wrap" TextAlignment="Right" />
            <TextBlock FontSize="64" Foreground="Green" Height="90" HorizontalAlignment="Left" Margin="275,416,0,0" Name="txtWeight" Text="" TextAlignment="Left" VerticalAlignment="Top" Width="148" />
            <TextBlock FontSize="64" Foreground="Green" Height="90" HorizontalAlignment="Left" Margin="275,510,0,0" Name="txtDailyCals" Text="" TextAlignment="Left" VerticalAlignment="Top" Width="148" />
            <TextBlock FontSize="18" Height="87" HorizontalAlignment="Left" Margin="30,517,0,0" Name="txtDailyCalsMsg" Text="" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" />
            <Rectangle Height="10" HorizontalAlignment="Left" Margin="0,379,0,0" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="456" Fill="DodgerBlue" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
