DailyCals/WeighIn.xaml

<phone:PhoneApplicationPage 
    x:Class="DailyCals.WeighIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:my="clr-namespace:SOMAWP7;assembly=SOMAWP7" >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="DAILY CALS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="weigh in" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Rectangle Height="246" HorizontalAlignment="Left" Margin="0,355,0,0" Name="rectangle1" Stroke="White" StrokeThickness="1" VerticalAlignment="Top" Width="456" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,6,0,0" Name="textBlock1" Text="Weigh-In Date" VerticalAlignment="Top" />
            <toolkit:DatePicker HorizontalAlignment="Left" Margin="0,28,0,0" Name="dpDate" VerticalAlignment="Top" Width="456" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,106,0,0" Name="textBlock2" Text="Weight" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,128,0,0" Name="tbWeight" Text="" VerticalAlignment="Top" Width="456" InputScope="Number" MaxLength="6" />
            <TextBlock Height="24" HorizontalAlignment="Left" Margin="147,11,0,0" Name="txtDateMsg" Text="" VerticalAlignment="Top" Width="303" FontSize="16" Foreground="Red" />
            <TextBlock FontSize="16" Foreground="Red" Height="24" HorizontalAlignment="Left" Margin="82,111,0,0" Name="txtWeightMsg" Text="" VerticalAlignment="Top" Width="368" />
            <Button Content="Accept" Height="72" HorizontalAlignment="Left" Margin="147,206,0,0" Name="btnAccept" VerticalAlignment="Top" Width="160" Background="DarkSeaGreen" BorderThickness="1" Foreground="Black" Click="btnAccept_Click" />
            <!-- stack panel for SOMA ad. should cover the Delete button. -->
            <StackPanel Orientation="Vertical" Margin="0,503,0,0">
                <my:SomaAdViewer Name="somaAdViewer" PopupAd="True" ShowErrors="True" Pub="923861848" Adspace="65763490" />
            </StackPanel>
            <ScrollViewer Height="155" HorizontalAlignment="Left" Margin="6,368,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="444">
                <ListBox Height="153" Name="lbHistory" Width="440" ItemsSource="{Binding}" SelectionChanged="lbHistory_SelectionChanged" />
            </ScrollViewer>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="0,319,0,0" Name="textBlock3" Text="Previous Weigh-Ins" VerticalAlignment="Top" />
            <Button Content="Delete" Height="72" HorizontalAlignment="Left" Margin="147,529,0,0" Name="btnDelete" VerticalAlignment="Top" Width="160" BorderThickness="1" Background="DarkSeaGreen" Foreground="Black" IsEnabled="False" Click="btnDelete_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
